{
    "name": "fincast",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "^15.5.12",
        "react": "^19",
        "react-dom": "^19",
        "mysql2": "^3.9.7",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "jose": "^5.9.6",
        "recharts": "^2.12.7",
        "js-cookie": "^3.0.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "typescript": "^5"
    }
}
